{% extends 'store/admin/base_admin.html' %}
{% load static %}

{% block title %}Add Product{% endblock %}

{% block content %}
<div class="container-fluid py-5">
    <h2 class="display-5 fw-bold mb-4 text-primary">Add New Product</h2>

    <div class="row g-4">

        <!-- Form Section -->
        <div class="col-lg-8">
            <div class="card shadow-sm p-4 rounded">
                <form method="POST" enctype="multipart/form-data" id="productForm">
                    {% csrf_token %}
                    {{ form.non_field_errors }}

                    <!-- Name -->
                    <div class="mb-3">
                        <label class="form-label fw-semibold">{{ form.name.label }}</label>
                        {{ form.name }}
                        {% for error in form.name.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Price & Stock -->
                    <div class="row g-3 mb-3">
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">{{ form.price.label }}</label>
                            {{ form.price }}
                            {% for error in form.price.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">{{ form.stock.label }}</label>
                            {{ form.stock }}
                            {% for error in form.stock.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Category -->
                    <div class="mb-3">
                        <label class="form-label fw-semibold">{{ form.category.label }}</label>
                        {{ form.category }}
                        {% for error in form.category.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Description -->
                    <div class="mb-3">
                        <label class="form-label fw-semibold">{{ form.description.label }}</label>
                        {{ form.description }}
                        {% for error in form.description.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Submit -->
                    <div class="d-flex justify-content-end">
                        <button type="submit" class="btn btn-primary btn-lg px-5">Add Product</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Image Upload & Preview -->
        <div class="col-lg-4">
            <div class="card shadow-sm p-4 rounded text-center position-relative">
                <label for="id_image" class="cursor-pointer d-block mb-3">
                    <i class="bi bi-cloud-arrow-up display-4 text-primary"></i>
                    <p class="fw-semibold mb-0">Upload Product Image</p>
                </label>
                {{ form.image }}
                <img id="previewImage" src="https://via.placeholder.com/300x300?text=No+Image"
                     alt="Image Preview" class="img-fluid mt-3 rounded" style="max-height: 300px; transition: transform 0.3s ease;">
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const imageInput = document.getElementById('id_image');
    const preview = document.getElementById('previewImage');

    imageInput.addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
                preview.style.transform = "scale(1.05)";
                setTimeout(() => preview.style.transform = "scale(1)", 300);
            }
            reader.readAsDataURL(file);
        }
    });
});
</script>

<style>
#id_image {
    opacity: 0;
    position: absolute;
    z-index: -1;
}
#productForm label {
    cursor: pointer;
    transition: color 0.3s ease;
}
#productForm label:hover {
    color: #0d6efd;
}
</style>
{% endblock %}
