{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Admin Dashboard{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            min-height: 100vh;
            background: #f4f6f9;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: #1f2a38;
            color: #fff;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar h2 {
            color: #f39c12;
            font-size: 1.8rem;
            margin-bottom: 30px;
            text-align: center;
        }

        .sidebar a, .sidebar form button {
            display: block;
            color: #ecf0f1;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 5px;
            margin-bottom: 5px;
            transition: all 0.2s;
            font-size: 0.95rem;
            text-align: left;
        }

        .sidebar a:hover, .sidebar form button:hover {
            background: #34495e;
            color: #fff;
        }

        .sidebar .btn-add {
            display: inline-block;
            margin: 5px 0 15px;
            padding: 6px 12px;
            background: #27ae60;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .sidebar .btn-add:hover {
            background: #2ecc71;
        }

        .sidebar strong {
            margin-top: 20px;
            display: block;
            font-size: 0.85rem;
            color: #bdc3c7;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .sidebar .logout {
            margin-top: auto;
            display: block;
            padding: 12px 15px;
            background: #c0392b;
            border: none;
            width: 100%;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
        }

        .sidebar .logout:hover {
            background: #e74c3c;
            text-decoration: none;
        }

        /* Main Content */
        .main {
            flex: 1;
            padding: 30px;
            overflow-x: auto;
        }

        /* Active Link */
        .sidebar a.active {
            background: #0d6efd;
            color: #fff;
        }

        /* Table Style */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }

        th {
            background: #f4f6f9;
            font-weight: 600;
        }

        tr:hover {
            background: #f1f3f6;
        }

        .btn-edit { background: #2980b9; color: #fff; }
        .btn-edit:hover { background: #3498db; }

        .btn-delete { background: #c0392b; color: #fff; }
        .btn-delete:hover { background: #e74c3c; }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: auto;
                flex-direction: row;
                overflow-x: auto;
            }
            .sidebar a, .sidebar form button {
                flex: 1;
                margin-right: 5px;
            }
            .main {
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Admin Panel</h2>

        <a href="{% url 'store:admin_dashboard' %}" class="{% if request.path == '/admin/dashboard/' %}active{% endif %}">
            <i class="bi bi-speedometer2 me-2"></i> Dashboard
        </a>

        <strong>Categories</strong>
        <a href="{% url 'store:category_list' %}" class="{% if request.path == '/admin/categories/' %}active{% endif %}">
            <i class="bi bi-card-list me-2"></i> All Categories
        </a>
        <a href="{% url 'store:category_create' %}" class="btn-add">
            <i class="bi bi-plus-circle me-1"></i> Add Category
        </a>

        <strong>Products</strong>
        <a href="{% url 'store:product_list' %}" class="{% if request.path == '/admin/products/' %}active{% endif %}">
            <i class="bi bi-box-seam me-2"></i> All Products
        </a>
        <a href="{% url 'store:product_create' %}" class="btn-add">
            <i class="bi bi-plus-circle me-1"></i> Add Product
        </a>

        <!-- Logout Form -->
        <form method="POST" action="{% url 'store:logout' %}">
            {% csrf_token %}
            <button type="submit" class="logout">
                <i class="bi bi-box-arrow-right me-1"></i> Logout
            </button>
        </form>
    </div>

    <!-- Main Content -->
    <div class="main">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
