{% extends 'store/admin/base_admin.html' %}
{% load static %}

{% block title %}Categories{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-normal mb-0">
            <i class="bi bi-tags text-primary"></i> Categories
        </h2>
        <a href="{% url 'store:category_create' %}" class="btn btn-primary btn-lg shadow-sm">
            <i class="bi bi-plus-circle me-1"></i> Add New Category
        </a>
    </div>

    <div class="card shadow-sm border-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th style="width: 80px;">ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th class="text-center" style="width: 180px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for category in categories %}
                    <tr>
                        <td>{{ category.id }}</td>
                        <td class="fw-semibold">{{ category.name }}</td>
                        <td class="text-muted">{{ category.description|truncatechars:80 }}</td>
                        <td class="text-center">
                            <a href="{% url 'store:category_update' category.id %}"
                               class="btn btn-sm btn-outline-warning me-1">
                                <i class="bi bi-pencil-square"></i> Edit
                            </a>
                            <a href="{% url 'store:category_delete' category.id %}"
                               class="btn btn-sm btn-outline-danger"
                               onclick="return confirm('Are you sure you want to delete this category?')">
                                <i class="bi bi-trash"></i> Delete
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center py-4 text-muted">
                            <i class="bi bi-info-circle"></i> No categories found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Optional fade-in animation -->
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const tableRows = document.querySelectorAll('tbody tr');
        tableRows.forEach((row, index) => {
            row.style.opacity = 0;
            row.style.transform = 'translateY(15px)';
            setTimeout(() => {
                row.style.transition = 'all 0.4s ease';
                row.style.opacity = 1;
                row.style.transform = 'translateY(0)';
            }, index * 80);
        });
    });
</script>
{% endblock %}
