{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shop | {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body { font-family: 'Helvetica', sans-serif; background-color: #f8f9fa; }
        .navbar { box-shadow: 0 2px 8px rgba(0,0,0,0.05); min-height: 60px; }
        .navbar-brand { font-weight: 700; letter-spacing: 0.5px; }
        .nav-link, .btn { font-size: 0.9rem; }
        .nav-link:hover { color: #0d6efd !important; }
        .content-container { min-height: calc(100vh - 160px); }

        /* Admin Sidebar */
        .sidebar {
            background: #1e272e;
            transition: all 0.3s ease-in-out;
        }
        .sidebar h5 { border-bottom: 1px solid #fff; padding-bottom: 5px; margin-bottom: 10px; text-align: center; }
        .sidebar a {
            text-decoration: none;
            display: block;
            padding: 6px 10px;
            color: #dcdde1;
            border-radius: 4px;
            margin-bottom: 4px;
            transition: all 0.2s;
        }
        .sidebar a:hover {
            background-color: #0d6efd;
            color: #fff;
            text-decoration: none;
            transform: translateX(3px);
        }
        .sidebar .btn {
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s;
        }
        .sidebar .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        .logout-link {
            background-color: #e84118;
            color: #fff;
        }
        .sidebar .logout-link:hover {
            background-color: #c23616;
            transform: translateX(3px);
        }

        /* Navbar Cart & Wishlist */
        .nav-cart, .nav-wishlist { display: flex; align-items: center; gap: 4px; }
        .nav-cart span, .nav-wishlist span { font-weight: 500; }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white sticky-top">
    <div class="container-fluid px-4">
        <a class="navbar-brand text-primary" href="{% url 'store:index' %}">INAZUMA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarContent">

            <!-- Search Box with Category -->
            <form class="d-flex mx-auto" method="GET" action="{% url 'store:index' %}">
                <select class="form-select me-2" name="category">
                    <option value="">All Categories</option>
                    {% for cat in categories %}
                        <option value="{{ cat.id }}" {% if selected_category == cat.id %}selected{% endif %}>{{ cat.name }}</option>
                    {% endfor %}
                </select>
                <input class="form-control me-2" type="search" placeholder="Search products..." name="q" value="{{ query|default:'' }}">
                <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>

            <!-- Right-side links -->
            <ul class="navbar-nav align-items-center">
                {% if user.is_authenticated %}
                    <li class="nav-item me-3">
                        <span class="text-secondary small">👋 Hello, <strong>{{ user.username }}</strong></span>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link nav-cart text-dark" href="{% url 'store:cart' %}">🛒 Cart (<span>{{ cart_item_count }}</span>)</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link nav-wishlist text-dark" href="{% url 'store:wishlist' %}">⭐ Wishlist (<span>{{ wishlist_item_count }}</span>)</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'store:logout' %}" class="btn btn-outline-danger btn-sm">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item me-2">
                        <a class="nav-link nav-cart text-dark" href="{% url 'store:cart' %}">🛒 Cart (0)</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link nav-wishlist text-dark" href="{% url 'store:wishlist' %}">⭐ Wishlist (0)</a>
                    </li>
                    <li class="nav-item me-2">
                        <a href="{% url 'store:login' %}" class="btn btn-outline-primary btn-sm px-3">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'store:register' %}" class="btn btn-primary btn-sm px-3">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- Alert Messages -->
<div class="container mt-3">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show message-alert" role="alert">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
</div>

<script>
  // Auto dismiss alerts
  document.addEventListener('DOMContentLoaded', function() {
    const alerts = document.querySelectorAll('.message-alert');
    alerts.forEach(alert => {
      setTimeout(() => { alert.remove(); }, 2500);
    });
  });
</script>

<!-- Main content -->
<div class="container-fluid">
    <div class="row">

        <!-- Admin Sidebar -->
        {% if user.is_authenticated and user.is_staff %}
        <nav class="col-md-2 bg-dark text-white vh-100 p-3 position-fixed sidebar shadow-lg">
            <h5 class="text-center mb-4">Admin Dashboard</h5>
            <ul class="nav flex-column">

                <li class="mb-3">
                    <a href="{% url 'store:admin_dashboard' %}" class="d-flex align-items-center px-3 py-2 rounded sidebar-link text-white">
                        <i class="bi bi-house-door me-2"></i> Home
                    </a>
                </li>

                <li class="mb-3">
                    <span class="text-uppercase small text-secondary px-3 mb-2 d-block">Products</span>
                    <a href="{% url 'store:product_list' %}" class="d-flex align-items-center px-3 py-2 rounded sidebar-link text-white">
                        <i class="bi bi-box-seam me-2"></i> All Products
                    </a>
                    <a href="{% url 'store:product_create' %}" class="btn btn-sm btn-primary w-100 mt-1 mb-2">+ Add Product</a>
                </li>

                <li class="mb-3">
                    <span class="text-uppercase small text-secondary px-3 mb-2 d-block">Categories</span>
                    <a href="{% url 'store:category_list' %}" class="d-flex align-items-center px-3 py-2 rounded sidebar-link text-white">
                        <i class="bi bi-tags me-2"></i> All Categories
                    </a>
                    <a href="{% url 'store:category_create' %}" class="btn btn-sm btn-success w-100 mt-1 mb-2">+ Add Category</a>
                </li>

                <li class="mt-auto">
    <form method="POST" action="{% url 'store:logout' %}">
        {% csrf_token %}
        <button type="submit" class="d-flex align-items-center px-3 py-2 rounded logout-link text-white border-0 w-100 text-start">
            <i class="bi bi-box-arrow-right me-2"></i> Logout
        </button>
    </form>
</li>
            </ul>
        </nav>
        {% endif %}

        <!-- Content area -->
        <div class="{% if user.is_authenticated and user.is_staff %}col-md-10 offset-md-2{% else %}col-12{% endif %} py-4">
            {% block content %}{% endblock %}
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'js/script.js' %}"></script>
</body>
</html>
