{% extends 'store/base.html' %}

{% block content %}
<div class="container my-5">
    <h2 class="text-center mb-5 fw-bold text-primary">🛍️ Our Products</h2>

    {% if products %}
    <div class="row g-4 justify-content-center">
        {% for product in products %}
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card border-0 shadow-sm h-100 product-card">
                <a href="{% url 'store:product_detail' product.id %}" class="text-decoration-none text-dark">
                    <div class="position-relative">
                        {% if product.image %}
                            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 250px; object-fit: cover;">
                        {% else %}
                            <img src="https://via.placeholder.com/300x300?text=No+Image" class="card-img-top" alt="Placeholder" style="height: 250px; object-fit: cover;">
                        {% endif %}
                        {% if product.stock == 0 %}
                            <span class="badge bg-danger position-absolute top-0 start-0 m-2 px-3 py-2">Sold Out</span>
                        {% endif %}
                    </div>
                    <div class="card-body text-center">
                        <h6 class="fw-bold text-dark text-truncate">{{ product.name }}</h6>
                        <p class="text-primary fw-semibold mb-3">${{ product.price }}</p>
                    </div>
                </a>
                <div class="card-footer bg-white border-0 text-center pb-3">
                    <div class="d-flex justify-content-center gap-2">
                        {% if product.stock == 0 %}
                            <button class="btn btn-secondary btn-sm w-50" disabled>Sold Out</button>
                        {% else %}
                            <a href="{% url 'store:add_to_cart' product.id %}" class="btn btn-primary btn-sm w-50">Add to Cart</a>
                        {% endif %}
                        <a href="{% url 'store:add_to_wishlist' product.pk %}" class="btn btn-warning btn-sm w-50 text-dark">
                            <i class="bi bi-heart-fill"></i> Wishlist
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <div class="d-flex justify-content-center mt-5">
        <nav>
            <ul class="pagination">
                {% if page_obj.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                {% else %}
                    <li class="page-item disabled"><span class="page-link">Previous</span></li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                    {% else %}
                        <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
                {% else %}
                    <li class="page-item disabled"><span class="page-link">Next</span></li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
    {% else %}
        <p class="text-center text-muted fs-5 mt-4">No products available yet. Add some via admin!</p>
    {% endif %}
</div>

<style>
    .product-card {
        transition: all 0.3s ease;
        border-radius: 10px;
    }
    .product-card:hover {
        transform: translateY(-6px);
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    }
    .product-card h6 {
        min-height: 40px;
    }
    .product-card img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .pagination .page-link {
        color: #0d6efd;
        border: none;
        margin: 0 3px;
        border-radius: 5px;
        transition: background 0.3s;
    }
    .pagination .page-item.active .page-link {
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
    .pagination .page-link:hover {
        background-color: #0d6efd;
        color: #fff;
    }
</style>
{% endblock %}
