{% extends 'store/base.html' %}
{% load static %}

{% block content %}
<div class="d-flex justify-content-center align-items-center bg-light" style="min-height: 100vh;">
  <div class="card shadow-lg p-4 border-0" style="width: 400px; border-radius: 20px; animation: fadeIn 0.8s ease;">

    <div class="text-center mb-4">
      <img src="{% static 'images/login-icon.png' %}" alt="Login Icon" width="80" class="mb-2">
      <h3 class="fw-bold">Welcome Back 👋</h3>
      <p class="text-muted small">Log in to continue shopping</p>
    </div>

    <!-- 🔹 Show message if redirected from add-to-cart -->
    {% if request.GET.next %}
      <div class="alert alert-warning py-2">
        Please log in to continue.
      </div>
    {% endif %}

    <!-- 🔹 Display Django messages (like invalid login) -->
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} py-2 mb-2">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <form method="POST" autocomplete="off">
      {% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label fw-semibold">Username</label>
        <input
          type="text"
          name="username"
          id="username"
          class="form-control form-control-lg"
          placeholder="Enter your username"
          required
          autocomplete="new-username"
        >
      </div>

      <div class="mb-3">
        <label for="password" class="form-label fw-semibold">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          class="form-control form-control-lg"
          placeholder="Enter your password"
          required
          autocomplete="new-password"
        >
      </div>

      <button type="submit" class="btn btn-dark w-100 btn-lg rounded-pill mt-2">
        <i class="bi bi-box-arrow-in-right me-2"></i> Login
      </button>
    </form>

    <div class="text-center mt-3">
      <a href="#" class="text-muted small text-decoration-none">Forgot password?</a>
    </div>

    <hr class="my-3">

    <p class="text-center mb-0 text-muted">
      Don’t have an account?
      <a href="{% url 'store:register' %}" class="fw-semibold text-decoration-none">Sign up</a>
    </p>
  </div>
</div>

<style>
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
</style>
{% endblock %}
