{% extends 'store/base.html' %}
{% load static %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="height:80vh;">
  <div class="card shadow-lg p-4" style="width: 400px; border-radius: 15px;">
    <h3 class="text-center mb-3 fw-bold">Create Account ✨</h3>
    <form method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label fw-semibold">Username</label>
        <input type="text" name="username" id="username" class="form-control form-control-lg" placeholder="Choose a username" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label fw-semibold">Email</label>
        <input type="email" name="email" id="email" class="form-control form-control-lg" placeholder="Enter your email" required>
      </div>
      <div class="mb-3">
        <label for="password1" class="form-label fw-semibold">Password</label>
        <input type="password" name="password1" id="password1" class="form-control form-control-lg" placeholder="Enter password" required>
      </div>
      <div class="mb-3">
        <label for="password2" class="form-label fw-semibold">Confirm Password</label>
        <input type="password" name="password2" id="password2" class="form-control form-control-lg" placeholder="Confirm password" required>
      </div>
      <button type="submit" class="btn btn-dark w-100 btn-lg rounded-pill">Register</button>
    </form>
    <p class="text-center mt-3 mb-0 text-muted">
      Already have an account? <a href="{% url 'store:login' %}" class="text-decoration-none fw-semibold">Login</a>
    </p>
  </div>
</div>
{% endblock %}
