{% extends 'store/base.html' %}
{% load static %}  {# <-- ADD THIS LINE #}

{% block title %}Your Wishlist{% endblock %}

{% block content %}
<div class="container py-5">
    <h2 class="mb-4 fw-bold text-center">⭐ Your Wishlist</h2>

    {% if wishlist_items %}
    <div class="row">
        {% for item in wishlist_items %}
        <div class="col-md-4 mb-3">
            <div class="card h-100 shadow-sm">
                <img src="{% if item.product.image %}{{ item.product.image.url }}{% else %}{% static 'images/placeholder.png' %}{% endif %}"
                     class="card-img-top" style="height:200px; object-fit:cover;">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ item.product.name }}</h5>
                    <p class="card-text">${{ item.product.price }}</p>
                    <div class="mt-auto d-flex justify-content-between">
                        <a href="{% url 'store:add_to_cart' item.product.id %}" class="btn btn-success btn-sm">Add to Cart</a>
                        <form method="POST" action="{% url 'store:remove_from_wishlist' item.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info text-center mt-5">
        Your wishlist is empty. <a href="{% url 'store:index' %}" class="text-decoration-underline">Start shopping!</a>
    </div>
    {% endif %}
</div>
{% endblock %}
